#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=497
package.divider.horizontal=0.6
package.divider.vertical=0.8021496815286625
package.editor.height=396
package.editor.width=746
package.editor.x=-1154
package.editor.y=49
package.frame.height=594
package.frame.width=872
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pkg_characters
target1.type=PackageTarget
target1.width=100
target1.x=100
target1.y=10
target2.height=62
target2.name=pkg_rooms
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=160
target3.height=62
target3.name=pkg_doors
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=40
target5.height=62
target5.name=pkg_items
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=90
target6.height=62
target6.name=pkg_engine
target6.type=PackageTarget
target6.width=90
target6.x=100
target6.y=90
target7.height=62
target7.name=pkg_words
target7.type=PackageTarget
target7.width=80
target7.x=100
target7.y=170
