#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Classe\ d'un\ character\r\n\r\n\ @author\ Luca\r\n\ @version\ 24/05/2022\r\n
comment1.params=pName\ pCurrentRoom\ pNeedItem\ pGiveItem\ pSkin
comment1.target=Character(java.lang.String,\ pkg_rooms.Room,\ pkg_items.Item,\ pkg_items.Item,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n\ @param\ pName\ String\r\n\ @param\ pCurrentRoom\ Room\r\n\ @param\ pNeedItem\ Item\r\n\ @param\ pGiveItem\ Item\r\n
comment10.params=
comment10.target=pkg_items.Item\ getItemNeed()
comment10.text=\r\n\ Getter\ de\ l'item\ demand\u00E9\r\n\ @return\ Item\r\n
comment11.params=
comment11.target=pkg_items.Item\ getItemGive()
comment11.text=\r\n\ Getter\ de\ l'item\ donn\u00E9\r\n\ @return\ Item\r\n
comment12.params=pItem
comment12.target=void\ setItemNeed(pkg_items.Item)
comment12.text=\r\n\ Setter\ de\ l'item\ demand\u00E9\r\n\ @param\ pItem\ Item\r\n
comment13.params=pItem
comment13.target=void\ setItemGive(pkg_items.Item)
comment13.text=\r\n\ Setter\ de\ l'item\ donn\u00E9\r\n\ @param\ pItem\ Item\r\n
comment14.params=
comment14.target=void\ clearDialogue()
comment14.text=\r\n\ Clear\ toutes\ les\ lignes\ de\ dialogue\r\n
comment2.params=
comment2.target=java.lang.String\ getImage()
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Getter\ du\ nom\ du\ PNJ\r\n\ @return\ String\r\n
comment4.params=pRoom
comment4.target=void\ setRoom(pkg_rooms.Room)
comment4.text=\r\n\ Setter\ de\ la\ room\ actuelle\ du\ PNJ\r\n\ @param\ pRoom\ Room\r\n
comment5.params=pS
comment5.target=void\ setDialGive(java.lang.String)
comment5.text=\r\n\ Setter\ de\ la\ ligne\ de\ dialogue\ quand\ le\ personnage\ donne\ l'objet\r\n\ @param\ pS\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getDialGive()
comment6.text=\r\n\ Getter\ de\ la\ ligne\ de\ dialogue\r\n\ @return\ String\r\n
comment7.params=pS
comment7.target=void\ addDialogue(java.lang.String)
comment7.text=\r\n\ Ajout\ d'une\ ligne\ de\ dialogue\r\n\ @param\ pS\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getDialogue()
comment8.text=\r\n\ Getter\ d'une\ ligne\ de\ dialogue\r\n\ @return\ String\r\n
comment9.params=
comment9.target=pkg_rooms.Room\ getCurrentRoom()
comment9.text=\r\n\ Getter\ de\ la\ room\ actuelle\r\n\ @return\ Room\r\n
numComments=15
