#BlueJ package file
objectbench.height=100
objectbench.width=460
package.divider.horizontal=0.6005658436213992
package.divider.vertical=0.7981927710843373
package.editor.height=418
package.editor.width=686
package.editor.x=100
package.editor.y=100
package.frame.height=630
package.frame.width=812
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovingCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=190
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=130
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=130
