#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ class\r\n\r\n\ @author\ Luca\r\n\ @version\ 24/05/2022\r\n
comment1.params=pCurrentRoom
comment1.target=Player(pkg_rooms.Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ @param\ pCurrentRoom\ Room\r\n
comment10.params=pRoom
comment10.target=void\ setRoom(pkg_rooms.Room)
comment10.text=\r\n\ Met\ la\ salle\ actuelle\ par\ rapport\ \u00E0\ la\ salle\ en\ param\u00E8tre\r\n\ @param\ pRoom\ Room\r\n
comment11.params=
comment11.target=void\ emptyLastRooms()
comment11.text=\r\n\ Vide\ les\ salles\ enregistr\u00E9es\r\n
comment12.params=pDirection
comment12.target=pkg_rooms.Room\ goRoom(java.lang.String)
comment12.text=\r\n\ Change\ la\ Room\ actuelle\ en\ la\ Room\ o\u00F9\ le\ joueur\ veut\ se\ diriger\r\n\ @param\ pDirection\ Command\r\n\ @return\ Room\ nouvelle,\ null\ s'il\ n'y\ a\ pas\ de\ porte,\ Room.UNKNOWN_DIRECTION\ si\ la\ direction\ que\ le\ Player\ veut\ prendre\ est\ inconnu\r\n
comment13.params=
comment13.target=pkg_rooms.Room\ back()
comment13.text=\r\n\ Change\ la\ Room\ actuelle\ en\ la\ derni\u00E8re\ Room\ o\u00F9\ le\ Player\ s'est\ d\u00E9plac\u00E9\r\n\ @return\ Room\r\n
comment14.params=pRoom
comment14.target=java.lang.String\ getDirection(pkg_rooms.Room)
comment14.text=\r\n\ Envoie\ la\ direction\ de\ la\ salle\r\n\ @param\ pRoom\ Room\r\n\ @return\ String\ \r\n
comment15.params=pDirection
comment15.target=boolean\ isOpen(java.lang.String)
comment15.text=\r\n\ Envoie\ si\ la\ direction\ est\ ouverte\ ou\ non\r\n\ @param\ pDirection\ String\r\n\ @return\ boolean\ si\ ouvert\ true,\ false\ si\ ferm\u00E9\ \r\n
comment16.params=
comment16.target=boolean\ hasMoveLeft()
comment16.text=\r\n\ Envoie\ s'il\ reste\ des\ pas\ restants\r\n\ @return\ boolean\ vrai\ s'il\ en\ reste,\ faux\ s'il\ n'en\ reste\ pas\ \r\n
comment17.params=pCommand
comment17.target=java.lang.String\ take(java.lang.String)
comment17.text=\r\n\ Ajoute\ l'Item,\ que\ le\ Player\ veut\ r\u00E9cup\u00E9rer,\ \u00E0\ son\ inventaire\ ainsi\ que\ l'enlever\ de\ la\ Room\r\n\ @param\ pCommand\ String\r\n\ @return\ String\ \r\n
comment18.params=pCommand
comment18.target=java.lang.String\ drop(java.lang.String)
comment18.text=\r\n\ Enl\u00E8ve\ l'Item,\ que\ le\ joueur\ veut\ mettre\ par\ terre,\ de\ son\ inventaire\ ainsi\ que\ l'ajouter\ \u00E0\ la\ Room\r\n\ @param\ pCommand\ Command\r\n\ @return\ String\r\n
comment19.params=pName
comment19.target=void\ removeItemPlayer(java.lang.String)
comment19.text=\r\n\ Ajoute\ l'Item\ \u00E0\ son\ inventaire\ ainsi\ qu'ajouter\ le\ poids\ de\ l'Item\ au\ Player\r\n\ @param\ pName\ de\ l'Item\r\n
comment2.params=
comment2.target=pkg_rooms.Room\ getCurrentRoom()
comment2.text=\r\n\ Renvoie\ la\ Room\ actuelle\r\n\ @return\ Room\ \r\n
comment20.params=pName
comment20.target=void\ addItemPlayer(java.lang.String)
comment20.text=\r\n\ Enl\u00E8ve\ l'Item\ de\ son\ inventaire\ ainsi\ qu'enlever\ le\ poids\ de\ l'Item\ au\ Player\r\n\ @param\ pName\ de\ l'item\r\n
comment21.params=pItem
comment21.target=void\ addItem(pkg_items.Item)
comment22.params=pCommand
comment22.target=pkg_items.Item\ getItem(java.lang.String)
comment22.text=\r\n\ Retourne\ l'Item\ donn\u00E9\ par\ son\ nom\r\n\ @param\ pCommand\ String\r\n\ @return\ Item\r\n
comment23.params=
comment23.target=java.lang.String\ inventory()
comment23.text=\r\n\ Retourne\ la\ description\ longue\ de\ tous\ les\ Item\ de\ l'inventaire\ avec\ le\ poids\ du\ Player\ et\ le\ poids\ total\ que\ le\ Player\ peut\ avoir\r\n\ @return\ String\r\n
comment24.params=
comment24.target=java.lang.String\ inventoryGUI()
comment25.params=pMaxWeight
comment25.target=void\ setMaxWeight(int)
comment25.text=\r\n\ Mettre\ le\ poids\ maximal\ au\ param\u00E8tre\ donn\u00E9\r\n\ @param\ pMaxWeight\ int\r\n
comment26.params=
comment26.target=void\ doubleMaxWeight()
comment26.text=\r\n\ Mettre\ le\ poids\ maximal\ fois\ 2\r\n
comment3.params=
comment3.target=java.util.Stack\ getLastRooms()
comment3.text=\r\n\ Renvoie\ les\ derni\u00E8res\ Room\r\n\ @return\ Stack\ \r\n
comment4.params=
comment4.target=int\ getWallet()
comment5.params=pWallet
comment5.target=void\ addWallet(int)
comment6.params=pWallet
comment6.target=void\ setWallet(int)
comment7.params=
comment7.target=int\ getNumberOfMoveLeft()
comment7.text=\r\n\ Renvoie\ le\ nombre\ de\ pas\ restant\r\n\ @return\ int\ Nombre\r\n
comment8.params=pInt
comment8.target=void\ removeNumberOfMoveLeft(int)
comment9.params=pInt
comment9.target=void\ addNumberOfMoveLeft(int)
numComments=27
