#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=EatCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=BackCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=TestCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=TakeCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=DropCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=InventoryCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=RoomIsCommand
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=RoomHasCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=RoomHasNotCommand
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=PlayerHasCommand
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=PlayerHasNotCommand
dependency20.type=UsesDependency
dependency21.from=CommandWords
dependency21.to=ChargeCommand
dependency21.type=UsesDependency
dependency22.from=CommandWords
dependency22.to=FireCommand
dependency22.type=UsesDependency
dependency23.from=CommandWords
dependency23.to=OpenCommand
dependency23.type=UsesDependency
dependency24.from=CommandWords
dependency24.to=CloseCommand
dependency24.type=UsesDependency
dependency25.from=CommandWords
dependency25.to=AleaCommand
dependency25.type=UsesDependency
dependency26.from=CommandWords
dependency26.to=TestModCommand
dependency26.type=UsesDependency
dependency27.from=CommandWords
dependency27.to=GiveCommand
dependency27.type=UsesDependency
dependency28.from=CommandWords
dependency28.to=FightCommand
dependency28.type=UsesDependency
dependency29.from=CommandWords
dependency29.to=BuyCommand
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=CommandWords
dependency30.to=SayCommand
dependency30.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=GoCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=QuitCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=HelpCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=LookCommand
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8400974025974025
package.editor.height=615
package.editor.width=1410
package.editor.x=-171
package.editor.y=106
package.frame.height=838
package.frame.width=1550
package.numDependencies=30
package.numTargets=29
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FireCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=750
target1.y=470
target10.height=50
target10.name=EatCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=130
target10.y=460
target11.height=50
target11.name=PlayerHasCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=310
target11.y=70
target12.height=50
target12.name=OpenCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=200
target13.height=50
target13.name=CloseCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=240
target13.y=570
target14.height=50
target14.name=GiveCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=440
target15.height=50
target15.name=ChargeCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=210
target15.y=10
target16.height=50
target16.name=GoCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=180
target16.y=230
target17.height=50
target17.name=AleaCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=530
target18.height=50
target18.name=FightCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=30
target18.y=270
target19.height=50
target19.name=RoomHasNotCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=180
target19.y=290
target2.height=50
target2.name=TestModCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=400
target2.y=310
target20.height=50
target20.name=HelpCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=720
target20.y=360
target21.height=50
target21.name=LookCommand
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=220
target21.y=340
target22.height=50
target22.name=Parser
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=430
target22.y=120
target23.height=50
target23.name=RoomHasCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=860
target23.y=320
target24.height=50
target24.name=RoomIsCommand
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=350
target24.y=450
target25.height=50
target25.name=Command
target25.showInterface=false
target25.type=AbstractTarget
target25.width=90
target25.x=110
target25.y=30
target26.height=50
target26.name=PlayerHasNotCommand
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=710
target26.y=240
target27.height=50
target27.name=BackCommand
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=580
target27.y=70
target28.height=50
target28.name=QuitCommand
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=440
target28.y=20
target29.height=50
target29.name=DropCommand
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=390
target29.y=200
target3.height=70
target3.name=BuyCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1060
target3.y=360
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=200
target4.y=110
target5.height=70
target5.name=SayCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=530
target6.height=50
target6.name=TakeCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=170
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=550
target7.y=220
target8.height=50
target8.name=InventoryCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=230
target8.y=180
target9.height=50
target9.name=TestCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=40
target9.y=360
