#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Classe\ qui\ permet\ de\ g\u00E9rer\ le\ jeu\r\n\r\n\ @author\ PALAYSI\ Luca\r\n\ @version\ 24/05/2022\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut\r\n
comment10.params=
comment10.target=TimeFinish\ getTime()
comment11.params=
comment11.target=void\ setQuest()
comment12.params=
comment12.target=int\ getNumberOfMoveLeft()
comment12.text=\r\n\ R\u00E9cup\u00E8re\ le\ nombre\ de\ mouvements\ restants\ au\ joueur\r\n\ @return\ int\ le\ nombre\ restant\r\n
comment13.params=
comment13.target=void\ moveCharacter()
comment13.text=\r\n\ m\u00E9thode\ qui\ call\ la\ m\u00E9thode\ qui\ bouge\ les\ MovingCharacter\r\n
comment14.params=
comment14.target=void\ progressBar()
comment15.params=
comment15.target=void\ showInventoryGUI()
comment16.params=
comment16.target=java.lang.String\ textInventory()
comment17.params=pRoom
comment17.target=void\ showInterface(pkg_rooms.Room)
comment17.text=\r\n\ Met\ en\ place\ l'interface\ graphique\ du\ joueur\ \r\n\ @param\ \ pRoom\ Room\ de\ la\ salle\ qu'il\ faut\ afficher\r\n
comment18.params=
comment18.target=void\ printWelcome()
comment18.text=\r\n\ Envoie\ le\ message\ d'accueil\r\n
comment19.params=
comment19.target=void\ printLocationInfo()
comment19.text=\r\n\ Envoie\ la\ localisation\ du\ joueur\ et\ les\ diff\u00E9rentes\ sorties\ possibles\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Cr\u00E9e\ le\ GUI\r\n\ @param\ pUserInterface\ Classe\ qui\ g\u00E8re\ l'interface.\r\n
comment20.params=
comment20.target=void\ printExits()
comment21.params=pCommandLine
comment21.target=boolean\ processCommand(java.lang.String)
comment21.text=\r\n\ D\u00E9termine\ la\ commande\ pass\u00E9e\ et\ l'ex\u00E9cute\r\n\ @param\ \ pCommandLine\ String\ g\u00E9n\u00E9ral\r\n\ @return\ \ \ \ True\ pour\ quitter\ le\ jeu,\ false\ si\ la\ Commande\ est\ pour\ autre\ chose\r\n
comment22.params=
comment22.target=void\ setTimeGUI()
comment23.params=pNum
comment23.target=void\ setProgressBar(int)
comment23.text=\r\n\ Change\ la\ barre\ de\ progression\ en\ fonction\ du\ nombre\ de\ pas\ restant\r\n\ @param\ \ pNum\ int\ le\ nombre\ de\ pas\r\n
comment24.params=
comment24.target=void\ endGame()
comment24.text=\r\n\ Ferme\ le\ jeu\r\n
comment25.params=
comment25.target=java.lang.String\ textQuest()
comment26.params=pName
comment26.target=void\ playSound(java.lang.String)
comment27.params=
comment27.target=void\ checkQuest()
comment28.params=pNameQuest
comment28.target=void\ printQuestInfo(java.lang.String)
comment29.params=pQuest
comment29.target=void\ Introduction(Quest)
comment3.params=pNum
comment3.target=pkg_rooms.Room\ getASpecRoom(int)
comment30.params=pQuest
comment30.target=void\ KeyFBIp1(Quest)
comment31.params=pQuest
comment31.target=void\ KeyFBIp2(Quest)
comment32.params=pQuest
comment32.target=void\ FindFBI(Quest)
comment33.params=pQuest
comment33.target=void\ GoToEngland(Quest)
comment34.params=pQuest
comment34.target=void\ LearnMore(Quest)
comment35.params=pQuest
comment35.target=void\ TryToFight(Quest)
comment36.params=pQuest
comment36.target=void\ Intidimate(Quest)
comment37.params=pQuest
comment37.target=void\ FightAgain(Quest)
comment38.params=pQuest
comment38.target=void\ TakePhone(Quest)
comment39.params=pQuest
comment39.target=void\ WinQuest(Quest)
comment4.params=
comment4.target=boolean\ getTestMod()
comment4.text=\r\n\ Getter\ du\ mode\ de\ test\r\n\ @return\ boolean\ vrai\ si\ mode\ de\ test,\ faux\ si\ en\ mode\ normal\r\n
comment5.params=pB
comment5.target=void\ setTestMod(boolean)
comment5.text=\r\n\ Setter\ du\ mode\ de\ test\r\n\ @param\ pB\ boolean\ vrai\ si\ mode\ de\ test,\ faux\ si\ en\ mode\ normal\r\n
comment6.params=
comment6.target=pkg_rooms.TransporterRoom\ getTransR()
comment6.text=\r\n\ Getter\ de\ la\ transporter\ room\ (derni\u00E8re\ de\ la\ liste)\r\n\ @return\ TransporterRoom\r\n
comment7.params=
comment7.target=int\ getRoomsSize()
comment7.text=\r\n\ Getter\ de\ la\ taille\ de\ la\ liste\ des\ rooms\r\n\ @return\ int\r\n
comment8.params=pNum
comment8.target=pkg_rooms.Room\ getRoom(int)
comment8.text=\r\n\ Getter\ de\ la\ room\ en\ fonction\ de\ son\ positionnement\ dans\ la\ liste\r\n\ @param\ pNum\ int\r\n\ @return\ Room\r\n
comment9.params=
comment9.target=void\ createRooms()
comment9.text=\r\n\ Cr\u00E9e\ toutes\ les\ rooms\ et\ place\ le\ joueur\ au\ point\ de\ d\u00E9part\r\n
numComments=40
