#BlueJ package file
dependency1.from=UserInterface
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Quest
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Sound
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=TimeFinish
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=407
package.divider.horizontal=0.6124260355029586
package.divider.vertical=0.8004032258064516
package.editor.height=391
package.editor.width=584
package.editor.x=100
package.editor.y=100
package.frame.height=595
package.frame.width=710
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=70
target2.height=50
target2.name=Sound
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=60
target4.name=Quest
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=220
target5.height=50
target5.name=TimeFinish
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=130
