#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ This\ class\ implements\ a\ simple\ graphical\ user\ interface\ with\ a\ text\ entry\r\n\ area,\ a\ text\ output\ area\ and\ an\ optional\ image.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2019)\ +\ 24/05/2022\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\r\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\r\n\ needed.\r\n\ \r\n\ @param\ pGameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic.\r\n
comment10.params=pText
comment10.target=void\ setQuests(java.lang.String)
comment11.params=pText
comment11.target=void\ setInventory(java.lang.String)
comment12.params=pNum
comment12.target=void\ setProgressBar(int)
comment12.text=\r\n\ Permet\ de\ changer\ la\ barre\ de\ progression\ en\ fonction\ du\ nombre\ donn\u00E9\r\n\ @param\ pNum\ int\ nombre\ \r\n
comment13.params=pE
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.text=\r\n\ Actionlistener\ interface\ for\ entry\ textfield.\r\n\ @param\ pE\ ActionEvent\r\n
comment14.params=
comment14.target=void\ processCommand()
comment14.text=\r\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\ \r\n\ necessary\ to\ process\ it.\r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area.\r\n\ @param\ pText\ String\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\r\n\ @param\ pText\ String\r\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Show\ an\ image\ file\ in\ the\ interface.\r\n\ @param\ pImageName\ String\r\n
comment5.params=pImageName
comment5.target=void\ showSkin(java.lang.String)
comment6.params=pOnOff
comment6.target=void\ enable(boolean)
comment6.text=\r\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\r\n\ @param\ pOnOff\ boolean\r\n
comment7.params=
comment7.target=void\ createGUI()
comment7.text=\r\n\ Set\ up\ graphical\ user\ interface.\r\n
comment8.params=e
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=pText
comment9.target=void\ setTime(java.lang.String)
numComments=15
