#BlueJ class context
comment0.target=LockedDoor
comment0.text=\r\n\ Classe\ des\ locked\ doors.\ Ceux\ sont\ les\ seules\ portes\ qui\ peuvent\ \u00EAtre\r\n\ ouvertes\ gr\u00E2ce\ \u00E0\ une\ cl\u00E9\r\n\r\n\ @author\ Luca\r\n\ @version\ 24/05/2022\r\n
comment1.params=pIsLocked\ pKey
comment1.target=LockedDoor(boolean,\ pkg_items.Item)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Door\r\n\ @param\ pIsLocked\ boolean\r\n\ @param\ pKey\ Item\r\n
comment2.params=
comment2.target=pkg_items.Item\ getKey()
comment2.text=\r\n\ Accesseur\ de\ l'Item\ demand\u00E9e\ pour\ ouvrir\ et\ fermer\ la\ porte\r\n\ @return\ Item\ \r\n
numComments=3
