#BlueJ package file
dependency1.from=TransporterRoom
dependency1.to=RoomRandomizer
dependency1.type=UsesDependency
dependency2.from=TransporterRoom
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=RoomRandomizer
dependency3.to=Room
dependency3.type=UsesDependency
objectbench.height=96
objectbench.width=457
package.divider.horizontal=0.5997931747673216
package.divider.vertical=0.8013803680981595
package.editor.height=412
package.editor.width=682
package.editor.x=396
package.editor.y=99
package.frame.height=620
package.frame.width=808
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShopRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=180
target2.height=50
target2.name=TransporterRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=50
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=50
target4.height=50
target4.name=RoomRandomizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=150
