#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ qui\ permet\ de\ cr\u00E9er\ et\ g\u00E9rer\ les\ salles\ du\ jeu\r\n\r\n\ @author\ PALAYSI\ Luca\r\n\ @version\ 24/05/2022\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ d'une\ room\r\n\ @param\ pDescription\ String\r\n\ @param\ pImage\ String\r\n
comment10.params=
comment10.target=java.lang.String\ getExitString()
comment10.text=\r\n\ Renvoie\ un\ string\ avec\ toutes\ les\ sorties\r\n\ @return\ \ \ String\ de\ toutes\ les\ sorties\ possibles\ dans\ la\ position\ du\ joueur\r\n
comment11.params=
comment11.target=java.lang.String\ getImageName()
comment11.text=\r\n\ Renvoie\ le\ nom\ de\ l'image\r\n\ @return\ String\ Nom\ de\ l'image\r\n
comment12.params=pItem
comment12.target=void\ addItem(pkg_items.Item)
comment12.text=\r\n\ Ajoute\ un\ Item\ \u00E0\ la\ room\r\n\ @param\ pItem\ Item\r\n
comment13.params=pName
comment13.target=pkg_items.Item\ getItem(java.lang.String)
comment13.text=\r\n\ Retourne\ l'item\ de\ la\ room\ gr\u00E2ce\ \u00E0\ son\ nom\r\n\ @param\ pName\ de\ l'item\r\n\ @return\ Item\r\n
comment14.params=pName
comment14.target=void\ removeItem(java.lang.String)
comment14.text=\r\n\ Enl\u00E8ve\ l'item\ de\ la\ room\r\n\ @param\ pName\ de\ l'item\r\n
comment15.params=pRoom
comment15.target=java.lang.String\ getDirection(Room)
comment15.text=\r\n\ Donne\ la\ direction\ de\ la\ salle\ donn\u00E9e\ en\ param\u00E8tre\r\n\ @param\ pRoom\ Room\r\n\ @return\ String\ direction\r\n
comment16.params=
comment16.target=boolean\ isTransporter()
comment16.text=\r\n\ Getter\ si\ la\ salle\ est\ un\ transporter\r\n\ @return\ boolean\ false\r\n
comment17.params=
comment17.target=boolean\ isShop()
comment18.params=
comment18.target=java.lang.String\ getStringChar()
comment2.params=pCharacter
comment2.target=void\ setCharacter(pkg_characters.Character)
comment3.params=
comment3.target=pkg_characters.Character\ getCharacter()
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\r\n\ Accesseur\ de\ la\ description\r\n\ @return\ shortDescription\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Accesseur\ de\ la\ description\ avec\ la\ sortie\r\n\ @return\ String\ longDescription\r\n
comment6.params=pDirection
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Accesseur\ sorties\r\n\ @param\ \ pDirection\ String\ de\ la\ direction\ souhait\u00E9e\r\n\ @return\ \ Room\ \ La\ salle\ de\ la\ direction,\ null\ s'il\ n'y\ pas\ de\ salle,\ unknown\ direction\ si\ la\ direction\ est\ inconnue\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=pDirection
comment8.target=java.lang.Object\ getDoor(java.lang.String)
comment8.text=\r\n\ Donne\ la\ porte\ en\ fonction\ de\ la\ direction\r\n\ @param\ \ pDirection\ String\r\n\ @return\ Door\ la\ porte\r\n
comment9.params=pDirection\ pNeighbor\ pDoor
comment9.target=void\ setExits(java.lang.String,\ Room,\ pkg_doors.Door)
comment9.text=\r\n\ Met\ les\ sorties\ possibles\ \u00E0\ une\ room\r\n\ @param\ \ pDirection\ String\r\n\ @param\ pNeighbor\ Room\ (dans\ quelle\ direction\ est\ la\ salle)\r\n\ @param\ pDoor\ Door\r\n
numComments=19
